a = int(input('Введите натуральное число: '))
i = 0
while (a%2 == 0):
    a = a/2
    i += 1
if a == 1:
    print('Это число равно 2 в степени: ', i)
else:
    print('НЕТ, не является степенью двойки')
