a = int(input())

if ((a // 100) + (a % 10)) / 2 == ((a // 10) % 10):
    print("Вы ввели красивое число")
elif ((a // 100) + (a // 10) % 10) / 2 == (a % 10):
    print("Вы ввели красивое число")
elif ((a % 10) + ((a // 10) % 10)) / 2 == (a // 100):
    print("Вы ввели красивое число")
else:
    print("Жаль, вы ввели обычное число")